# Migration_04112021

./: README.md
BesteWinFormsApp/: AnalysisReport.sarif  BesteWinFormsApp.sln  upgrade-assistant.clef
BesteWinFormsApp.backup/BesteWinFormsApp/: BesteWinFormsApp.csproj  Form1.Designer.cs  Program.cs  upgrade.backup
BesteWinFormsApp.backup/BesteWinFormsApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
BesteWinFormsApp/BesteWinFormsApp/: BesteWinFormsApp.csproj  Form1.cs  packages.config
BesteWinFormsApp/BesteWinFormsApp/Properties/: AssemblyInfo.cs
ConsoleApp1_VBVBVBVB/: ConsoleApp1_VBVBVBVB.sln
ConsoleApp1_VBVBVBVB/ConsoleApp1_VBVBVBVB/: ConsoleApp1_VBVBVBVB.vbproj
HalloEF/: HalloEF.sln
HalloEF.backup/HallEF.Model/: Abteilung.cs  Kunde.cs  Person.cs  upgrade.backup
HalloEF.backup/HallEF.Model/Properties/: AssemblyInfo.cs
HalloEF.backup/HalloEF/: HalloEF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config  upgrade.backup
HalloEF/HallEF.Model/: HalloEF.Model.csproj  Mitarbeiter.cs
HalloEF/HalloEF/: EfContext.cs  HalloEF.csproj
HalloEF/HalloEF/Properties/: AssemblyInfo.cs
HalloNET/consolenFun/: Program.cs  consolenFun.sln
HalloNET/consolenFun/AAAAAAA/BBBBB/: Class1.cs
HalloNET/consolenFun/Properties/: launchSettings.json
